# Talent-Hub

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/talenthub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/talenthub/: MainActivity.java
app/src/main/java/com/app/talenthub/activities/: AboutUsActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  OtherProfileActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  ProfileEditActivity.java  RequestActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/app/talenthub/adapter/: CommentListAdapter.java  CustomPagerAdapter.java  ImageAdapter.java  MyVideosAdapter.java  NotificationAdapter.java  SearchAdapter.java  VideoAdapter.java  VideoPlayerRecyclerAdapter.java
app/src/main/java/com/app/talenthub/fragments/: ContentFragment.java  HomeFragment.java  ImageFragment.java  NotificationFragment.java  SearchFragment.java  VideoFragment.java
app/src/main/java/com/app/talenthub/model/: Comment.java  (+3 more)
app/src/main/res/drawable/: app_bg_btn_grey.xml  app_bg_btn_white.xml  app_bg_edit.xml  app_bg_follow.xml  app_bg_gradient.xml  et_bg.xml  et_bg_error.xml  et_bg_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_other_profile.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_edit.xml  activity_request.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  app_bar_layout.xml  custom_spinner_item.xml  fragment_content.xml  fragment_home.xml  fragment_image.xml  fragment_notification.xml  fragment_search.xml  item_card_comment.xml  item_card_notification.xml  item_card_post.xml  item_card_post_image.xml  item_card_post_video.xml  item_card_search.xml  item_card_video.xml  layout_bottom_sheet_comment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_recruiter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/talenthub/: ExampleUnitTest.java
(+8 files in other folders)
